MONGODB_CONNECTION_STRING=mongodb+srv://malekaridhi:malekmalek123@cluster0.74kwi.mongodb.net/Cluster0?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvl9yijld
CLOUDINARY_API_KEY=482148614276127
CLOUDINARY_API_SECRET=U27mtAxCZ10oTWks0tb38gd_gzg